\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{professional-experience}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{skills}{{}{1}{}{section*.3}{}}
\newlabel{teaching-dissemination}{{}{2}{}{section*.4}{}}
\newlabel{awards}{{}{3}{}{section*.5}{}}
\newlabel{grants}{{}{4}{}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{432.48225pt}\LT@entry 
    {1}{56.9055pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{432.48225pt}\LT@entry 
    {1}{56.9055pt}}
\newlabel{chapters}{{}{5}{}{section*.7}{}}
\newlabel{publications-preprints}{{}{5}{}{section*.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{432.48225pt}\LT@entry 
    {1}{56.9055pt}}
\newlabel{presentations}{{}{6}{}{section*.9}{}}
\gdef \@abspage@last{7}
